<!DOCTYPE html>
<html>
  <head>
    <title>11k</title>  
  </head>
  <body> <!DOCTYPE html>
    <html>
      <head></head>
      <body>
        <p>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
        </p>

        <p>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
        </p>
        
        <p>
        <button>9</button>
        <button>-</button>
        <button>+</button>
        <button>*</button>
        </p>
        
        
        
        <button>/</button>
        <button>=</button>
        <button>Clear</button>



        <script>
        </script>
  </body>
</html>  